.box{
    width: 200px;
    height: 200px;
    background: aqua;
}

.bigBox {
    width: 400px;
    height: 400px;
    background: red;
}

.smallBox{
    width: 300px;
    height: 100px;
    background: blue;
}