@homecolor: #ff3;

html{
    background: @homecolor;
}

.box{
    composes: bigBox from './common.less';
    width: 200px;
    height: 200px;
    border-radius: 10px;
    background: skyblue;
    transition: transform 1s;
}